# masters_project

Core/BlockiFinAid/: BlockiFinAid.csproj  BlockiFindAid.http  Dockerfile  MongoDb.ps1  Program.cs  appsettings.Development.json  newReplicaSetup.ps1
Core/BlockiFinAid/Controllers/: AuthController.cs  BankAccountContractsController.cs  DatabaseController.cs  FunderContractsController.cs  FundingConditionContractsController.cs  FundingContractsController.cs  PaymentContractsController.cs  UserContractsController.cs
Core/BlockiFinAid/Data/Configs/: EthereumNodeSettings.cs  MongoDbSettings.cs  SendGridSettings.cs  SmartContractAddressSettings.cs
Core/BlockiFinAid/Data/DTOs/: UserAccessControlDto.cs
Core/BlockiFinAid/Data/Models/: AuditTrail.cs  BankAccountModel.cs  BankAccountsHistory.cs  FunderModel.cs  FundingConditionsModel.cs  FundingModel.cs  IModel.cs  PaymentModel.cs  StudentTrackerModel.cs  UserAccessControl.cs  UserModel.cs
Core/BlockiFinAid/Data/QueueEvents/: PaymentCreatedEvent.cs
Core/BlockiFinAid/Data/Responses/: ServiceResponse.cs  SmartContractResponse.cs
Core/BlockiFinAid/Documentation/: Grafana.txt  MongoDb.txt
Core/BlockiFinAid/Helpers/: DatabaseSeeder.cs  EntityMapper.cs  FunctionSignatureCalculator.cs  GuidHelper.cs  GuidSafeConverter.cs  HexByteConvertor.cs  MongoDbConfig.cs  NonceManager.cs  SmartContractByteCodes.cs  UAMHelper.cs
Core/BlockiFinAid/Services/AccessControl/: UserAccessControlService.cs
Core/BlockiFinAid/Services/MachineLearning/: IMachineLearningAPI.cs
Core/BlockiFinAid/Services/Messaging/: IPublisher.cs  MongoDbBackgroundPublisherService.cs  MongoSeederBackgroundService.cs  PaymentEventConsumer.cs  PaymentInitiator.cs  UserDbConsumer.cs
Core/BlockiFinAid/Services/Notifications/: IEmailService.cs
Core/BlockiFinAid/Services/Processing/: IPaymentProcessing.cs
Core/BlockiFinAid/Services/Queues/: FinAidQueue.cs
Core/BlockiFinAid/Services/Repository/: BaseRepository.cs  IBaseRepository.cs
Core/BlockiFinAid/Services/SmartContracts/BankAccount/: BankAccountConfirmationDto.cs  BankAccountContract.cs
Core/BlockiFinAid/Services/SmartContracts/Funder/: FunderContract.cs
Core/BlockiFinAid/Services/SmartContracts/Funding/: FundingConditionsContract.cs  FundingContract.cs
Core/BlockiFinAid/SmartContracts/: AuditTrail.json  FundingManager.json  InstitutionManager.json
Core/BlockiFinAid/logs/: log-20260206.txt  log-20260206_001.txt  log-20260206_002.txt  log-20260206_003.txt  log-20260206_004.txt  log-20260206_005.txt  log-20260206_006.txt  log-20260206_007.txt  log-20260207.txt  log-20260207_001.txt  log-20260207_002.txt  log-20260207_003.txt  log-20260207_004.txt  log-20260207_005.txt  log-20260207_006.txt  log-20260207_007.txt  log-20260207_008.txt  log-20260207_009.txt
(+65 files in other folders)
